<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7962DEF4-B68C-4998-A020-E14D4F5AA6F8}" Label="" LastModificationDate="1495671556" Name="Dulceria_RIVZAP" Objects="162" Symbols="20" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7962DEF4-B68C-4998-A020-E14D4F5AA6F8</a:ObjectID>
<a:Name>Dulceria_RIVZAP</a:Name>
<a:Code>DULCERIA_RIVZAP</a:Code>
<a:CreationDate>1495241701</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495667259</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\carol\Documents\Mios\AIEP\05 Semestre 2017\Taller Plataformas de Internet\Dulceria\Modelo BD\Dulceria_RIVZAP.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>03A2E641-0E44-4DCA-A446-5221C1C2E10F</a:ObjectID>
<a:Name>Dulceria_RIVZAP</a:Name>
<a:Code>DULCERIA_RIVZAP</a:Code>
<a:CreationDate>1495241703</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495667259</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1495243790</a:CreationDate>
<a:ModificationDate>1495667418</a:ModificationDate>
<a:Rect>((26987,14163), (36811,21059))</a:Rect>
<a:ListOfPoints>((31899,20659),(31899,15563))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1495244398</a:CreationDate>
<a:ModificationDate>1495667390</a:ModificationDate>
<a:Rect>((-10887,-1504), (-2113,5657))</a:Rect>
<a:ListOfPoints>((-6500,-1104),(-6500,4257))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1495244400</a:CreationDate>
<a:ModificationDate>1495667425</a:ModificationDate>
<a:Rect>((-20011,-1504), (-11387,7281))</a:Rect>
<a:ListOfPoints>((-15699,-1104),(-15699,5881))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1495244666</a:CreationDate>
<a:ModificationDate>1495671560</a:ModificationDate>
<a:CenterTextOffset>(400, -3)</a:CenterTextOffset>
<a:Rect>((7063,-3753), (17937,4657))</a:Rect>
<a:ListOfPoints>((12100,-2353),(12100,4257))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1495244743</a:CreationDate>
<a:ModificationDate>1495244743</a:ModificationDate>
<a:Rect>((-762,18391), (6362,24300))</a:Rect>
<a:ListOfPoints>((2800,23900),(2800,18791))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1495244747</a:CreationDate>
<a:ModificationDate>1495667425</a:ModificationDate>
<a:CenterTextOffset>(6400, -19)</a:CenterTextOffset>
<a:Rect>((-26701,15119), (-2907,26916))</a:Rect>
<a:ListOfPoints>((-3307,25899),(-25501,25899),(-25501,16519))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1495244750</a:CreationDate>
<a:ModificationDate>1495667418</a:ModificationDate>
<a:Rect>((7905,24627), (24126,27027))</a:Rect>
<a:ListOfPoints>((8305,25827),(22726,25827))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1495667259</a:CreationDate>
<a:ModificationDate>1495667394</a:ModificationDate>
<a:CenterTextOffset>(800, 0)</a:CenterTextOffset>
<a:Rect>((-12888,-10428), (-4414,-4498))</a:Rect>
<a:ListOfPoints>((-9451,-10028),(-9451,-5898))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1495241726</a:CreationDate>
<a:ModificationDate>1495667418</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22726,20659), (41368,26427))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1495241957</a:CreationDate>
<a:ModificationDate>1495667425</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35903,5881), (-15099,16519))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1495242033</a:CreationDate>
<a:ModificationDate>1495244739</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3307,23900), (8305,27899))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>255</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1495242094</a:CreationDate>
<a:ModificationDate>1495244527</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7100,4257), (12700,18791))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1495242528</a:CreationDate>
<a:ModificationDate>1495667390</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18617,-5898), (-285,-1104))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1495242530</a:CreationDate>
<a:ModificationDate>1495667394</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18685,-14822), (-817,-10028))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1495242980</a:CreationDate>
<a:ModificationDate>1495667418</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21883,4925), (41915,15563))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1495244471</a:CreationDate>
<a:ModificationDate>1495667406</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4364,-9095), (23778,-2353))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>3994635A-298C-4D82-A82D-310683139F45</a:ObjectID>
<a:Name>CATEGORIA</a:Name>
<a:Code>CATEGORIA</a:Code>
<a:CreationDate>1495241727</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495244848</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>7336A748-242C-4A63-9526-FFBBF4729050</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1495241844</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495241901</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>04B42AC6-B403-4BBB-A956-2950FCDF7914</a:ObjectID>
<a:CreationDate>1495241844</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495241901</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>A7B3B802-36C7-47EF-B416-759284B978C3</a:ObjectID>
<a:CreationDate>1495244012</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495244027</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>BBC8E225-BB48-4C63-B0EF-0595525B0CEA</a:ObjectID>
<a:CreationDate>1495243316</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243342</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>D1BD0499-655F-4B32-B0A6-9DE238D02AD7</a:ObjectID>
<a:Name>LOCAL</a:Name>
<a:Code>LOCAL</a:Code>
<a:CreationDate>1495241957</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495244825</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>4CD57A0E-0693-4F7B-96D3-EE0E1D92791A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1495241961</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495241998</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>3E1CDEC9-2712-4A37-83CD-90EAFC736D38</a:ObjectID>
<a:CreationDate>1495241961</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495241998</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>1809BDF2-E4C9-42A4-AA6A-A76BBFD19784</a:ObjectID>
<a:CreationDate>1495243964</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243984</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>2C0ED9B4-71E9-483C-BE23-D28F7A43D020</a:ObjectID>
<a:CreationDate>1495243184</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243296</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>C7902C56-E4D6-42EF-98F6-1DD04DA7BD83</a:ObjectID>
<a:CreationDate>1495243184</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243296</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>CDE5EBBA-5053-4240-8053-B5B685979B91</a:ObjectID>
<a:CreationDate>1495243184</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243296</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>869E822D-385F-49DE-A5E0-41433F6D468B</a:ObjectID>
<a:CreationDate>1495243184</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243296</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>99540904-8343-4539-8D3B-6C7242063BC4</a:ObjectID>
<a:CreationDate>1495243184</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243296</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>CB7A45C5-F0F1-4C29-A788-34B93B625130</a:ObjectID>
<a:CreationDate>1495243184</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243296</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>BD3CFB8A-E649-4C57-83D4-B1DEDE9F2FAE</a:ObjectID>
<a:Name>CARRITO</a:Name>
<a:Code>CARRITO</a:Code>
<a:CreationDate>1495242033</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495244848</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>16CC3D9D-927E-49F7-9269-83E14AC754D6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1495242036</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495242060</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>144BA448-D6C4-404F-B6A5-D7D9CD1BAB55</a:ObjectID>
<a:CreationDate>1495242036</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495242060</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>9AA9A2C1-E39D-4950-8D97-7DE44B6B4E70</a:ObjectID>
<a:Name>USUARIO</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1495242094</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495671556</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>939EF6FC-ECA1-42EA-B748-1327BCB2C42D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1495242098</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495242139</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>150F4AFB-2396-43FF-AF6F-BBC1E0F8DC7C</a:ObjectID>
<a:CreationDate>1495242098</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495242139</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>3F80B131-752E-44F1-89DA-BC94E687B563</a:ObjectID>
<a:CreationDate>1495243868</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243899</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>52E217A7-680B-4CE2-97B8-126DA68486CD</a:ObjectID>
<a:CreationDate>1495242184</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495242429</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>C3366E5F-E9A2-402A-A8DC-8232D2738253</a:ObjectID>
<a:CreationDate>1495242184</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495242429</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>FB992FC4-EF84-4615-ACF7-0CF504DD411D</a:ObjectID>
<a:CreationDate>1495242184</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495242429</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>41317029-1654-43F4-9F13-B70B7F25F0CB</a:ObjectID>
<a:CreationDate>1495244481</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495244513</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>020C9B6C-1168-440E-ABCB-EB523F6CDD36</a:ObjectID>
<a:CreationDate>1495242184</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495242429</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>1B088071-CD15-4504-ACD8-0000B4A8C053</a:ObjectID>
<a:CreationDate>1495242184</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495242429</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>8484892B-E145-40B3-ADB8-BD3329BE6E9A</a:ObjectID>
<a:CreationDate>1495242184</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495242429</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>DBDC55B3-7226-4681-848A-BB5AA6911070</a:ObjectID>
<a:CreationDate>1495242184</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495242429</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>0D8BCB41-832B-4A34-B527-7E32D031E3CB</a:ObjectID>
<a:CreationDate>1495244065</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495244137</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>FDF835B6-F1A4-415A-AB6D-3D5DB67DA737</a:ObjectID>
<a:CreationDate>1495244065</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495244137</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>2EDAA13D-9AB1-4E8E-9A29-662AA47FAE4D</a:ObjectID>
<a:Name>COMUNA</a:Name>
<a:Code>COMUNA</a:Code>
<a:CreationDate>1495242528</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495667275</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>90542D5F-7449-4098-8864-EBA6B1579E90</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1495242536</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495242566</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>D03CA137-C73D-43EF-8626-6AF16BC7BD6F</a:ObjectID>
<a:CreationDate>1495242536</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495242566</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>49A66CB2-9583-4377-A3B8-103B6A9CC029</a:ObjectID>
<a:CreationDate>1495242536</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495242566</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>82884E73-BDE9-46D7-ABA6-FAA09D6BD72B</a:ObjectID>
<a:Name>REGION</a:Name>
<a:Code>REGION</a:Code>
<a:CreationDate>1495242530</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495667275</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>29D295D6-B212-425F-904A-3D0F0DC51472</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1495242740</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495242775</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>0DCFABAE-C180-4F33-BD6B-CE325A469FD1</a:ObjectID>
<a:CreationDate>1495242740</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495242775</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>BFEF02DF-6745-41B1-B920-C0382982CB12</a:ObjectID>
<a:CreationDate>1495242740</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495242775</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>F8245006-3784-4E97-8016-562FAED16501</a:ObjectID>
<a:Name>PRODUCTO</a:Name>
<a:Code>PRODUCTO</a:Code>
<a:CreationDate>1495242980</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495244007</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>732E07D0-7CB2-4F26-9999-0E14306D1AB2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1495243054</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243070</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>A589FFED-8CED-4D0F-A8CB-810537D449DA</a:ObjectID>
<a:CreationDate>1495243054</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243070</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>832B1D01-2D9A-470E-97A2-138F7ACD7BE4</a:ObjectID>
<a:CreationDate>1495243988</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495244007</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>C734E64C-A256-49D3-BC53-1B18277AEEE9</a:ObjectID>
<a:CreationDate>1495243377</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243553</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>FE72BF01-4F60-4A8D-AC6F-7753F7E8A03D</a:ObjectID>
<a:CreationDate>1495243377</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243553</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>5C52853F-37F0-4AAA-A167-72B718BACF18</a:ObjectID>
<a:CreationDate>1495243377</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243553</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>63F57FC8-1F2F-4BA5-B225-ECB1ECDE2AC8</a:ObjectID>
<a:CreationDate>1495243377</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243553</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>CE102691-8B7A-4CF2-99BB-7A393ACFB0E5</a:ObjectID>
<a:CreationDate>1495243377</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243553</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>288F9703-A224-475F-AE34-3F4172752925</a:ObjectID>
<a:CreationDate>1495243377</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243553</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>A3A1E086-B07C-427A-917E-83D7DD2CF1EA</a:ObjectID>
<a:Name>CONTACTO</a:Name>
<a:Code>CONTACTO</a:Code>
<a:CreationDate>1495244471</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495671556</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>00347896-BEB4-4EF7-85FD-41A2362C0D96</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1495244531</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495244657</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>6F029FB0-C056-4057-8F5B-C3628172AD23</a:ObjectID>
<a:CreationDate>1495244531</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495244657</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>2F2A7F99-5E6C-4E33-B79F-DF1D45C4EBC9</a:ObjectID>
<a:CreationDate>1495244531</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495244657</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>768E9671-E7D5-4BE3-8806-81FDD5E43A54</a:ObjectID>
<a:CreationDate>1495244531</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495244657</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>D78E8D7B-0F7E-4D8E-9C63-4EDD936A7DC9</a:ObjectID>
<a:CreationDate>1495244531</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495244657</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>AE8CEA16-BD56-45C6-9317-D645745F4EE2</a:ObjectID>
<a:Name>Productos de la Categoria</a:Name>
<a:Code>PRODUCTOS_DE_LA_CATEGORIA</a:Code>
<a:CreationDate>1495243790</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243850</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>EABAF14B-E7FF-4239-A30A-E0E9AE2B5454</a:ObjectID>
<a:Name>Clientes de la Comuna</a:Name>
<a:Code>CLIENTES_DE_LA_COMUNA</a:Code>
<a:CreationDate>1495244398</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495244418</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>10E19142-E9C9-44D1-969C-F2BBAAF39D91</a:ObjectID>
<a:Name>Locales de la Comuna</a:Name>
<a:Code>LOCALES_DE_LA_COMUNA</a:Code>
<a:CreationDate>1495244400</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495244429</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>6976F54E-97E2-4D53-979B-E083124A248C</a:ObjectID>
<a:Name>Mensaje del Cliente al Local</a:Name>
<a:Code>MENSAJE_DEL_CLIENTE_AL_LOCAL</a:Code>
<a:CreationDate>1495244666</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495671556</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>408618E1-E332-4DEC-8BCD-ACC70E49CAFE</a:ObjectID>
<a:Name>Carrito del Cliente</a:Name>
<a:Code>CARRITO_DEL_CLIENTE</a:Code>
<a:CreationDate>1495244743</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495244801</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>91A3D21B-E163-4A39-A0D2-5A2DE862957B</a:ObjectID>
<a:Name>Despacho del Local</a:Name>
<a:Code>DESPACHO_DEL_LOCAL</a:Code>
<a:CreationDate>1495244747</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495244825</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>E7DECF72-00EE-4A3E-9864-87B2A4BF679E</a:ObjectID>
<a:Name>Categorias en el Carrito</a:Name>
<a:Code>CATEGORIAS_EN_EL_CARRITO</a:Code>
<a:CreationDate>1495244750</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495244848</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>DC7ED8DD-45FA-4E3A-B81E-0DFE5CBA9D1E</a:ObjectID>
<a:Name>Comuna de la Regin</a:Name>
<a:Code>COMUNA_DE_LA_REGION</a:Code>
<a:CreationDate>1495667259</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495667275</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o38">
<a:ObjectID>854126DE-ED6B-4B08-84EA-446DAE544E8C</a:ObjectID>
<a:Name>Id_Cat</a:Name>
<a:Code>ID_CAT</a:Code>
<a:CreationDate>1495241844</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243053</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>3BF4B13D-67C5-40EA-8DA6-FD7646EC1D4E</a:ObjectID>
<a:Name>Id_Regalo</a:Name>
<a:Code>ID_REGALO</a:Code>
<a:CreationDate>1495241919</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495241944</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>3FF10E59-98DE-4C3E-9357-2B97BE1FC2F0</a:ObjectID>
<a:Name>Id_Local</a:Name>
<a:Code>ID_LOCAL</a:Code>
<a:CreationDate>1495241961</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495241998</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>6E4C654E-7EC5-42BA-A3D9-DB104A595821</a:ObjectID>
<a:Name>Id_Carrito</a:Name>
<a:Code>ID_CARRITO</a:Code>
<a:CreationDate>1495242036</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495242060</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>618C8E7A-BC36-4D92-86BE-1F7B9C42FF0D</a:ObjectID>
<a:Name>Id_Usuario</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1495242098</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495242139</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>DD8DC7F9-4B9C-4F1A-9F45-48829E22DFA6</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1495242184</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495242429</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>367012FA-829F-4952-9AAA-2AACE2B5DE5C</a:ObjectID>
<a:Name>Ap_Paterno</a:Name>
<a:Code>AP_PATERNO</a:Code>
<a:CreationDate>1495242184</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495242429</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>6890E434-9B60-434A-805C-4CC392B99879</a:ObjectID>
<a:Name>Ap_Materno</a:Name>
<a:Code>AP_MATERNO</a:Code>
<a:CreationDate>1495242184</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495242429</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>427E4F3C-E427-4BAB-82D5-270E30CC138D</a:ObjectID>
<a:Name>Direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1495242184</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495242429</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>8D7A2996-B071-460E-A0FD-6099588704BF</a:ObjectID>
<a:Name>Comuna</a:Name>
<a:Code>COMUNA</a:Code>
<a:CreationDate>1495242184</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495242566</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>3C30A649-BE19-4F4F-B951-512ED06ABBD7</a:ObjectID>
<a:Name>Ciudad</a:Name>
<a:Code>CIUDAD</a:Code>
<a:CreationDate>1495242184</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495668799</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>A85164A4-8399-4556-9575-2AF4CAD2D45D</a:ObjectID>
<a:Name>Region</a:Name>
<a:Code>REGION</a:Code>
<a:CreationDate>1495242184</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495242775</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>BBE2AD7F-77BF-4890-9F16-F44E4C797534</a:ObjectID>
<a:Name>Telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1495242184</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495242429</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>B1A56D4E-FEDB-4AA3-9215-226EA516A222</a:ObjectID>
<a:Name>Id_Comuna</a:Name>
<a:Code>ID_COMUNA</a:Code>
<a:CreationDate>1495242536</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495242566</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>2378E60F-798D-4F79-BCF6-D4E271D47DBD</a:ObjectID>
<a:Name>Id_Ciudad</a:Name>
<a:Code>ID_CIUDAD</a:Code>
<a:CreationDate>1495242608</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495242716</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>DE122C5C-65C9-490E-82F1-412F14DC240B</a:ObjectID>
<a:Name>Id_Region</a:Name>
<a:Code>ID_REGION</a:Code>
<a:CreationDate>1495242740</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495242775</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>47D9504D-9EDD-4801-A8A6-C86271D91D81</a:ObjectID>
<a:Name>Id_Producto</a:Name>
<a:Code>ID_PRODUCTO</a:Code>
<a:CreationDate>1495243054</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243070</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>7AE709BA-17BF-46E4-88E0-73A040D0BFBD</a:ObjectID>
<a:Name>Nombre_Local</a:Name>
<a:Code>NOMBRE_LOCAL</a:Code>
<a:CreationDate>1495243184</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243296</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>A1AD5865-F3BD-4AF2-A907-566207FAA64C</a:ObjectID>
<a:Name>Direccion:Local</a:Name>
<a:Code>DIRECCION_LOCAL</a:Code>
<a:CreationDate>1495243184</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243296</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>117836D5-EFFD-496F-9062-0B510525A581</a:ObjectID>
<a:Name>Comuna_Local</a:Name>
<a:Code>COMUNA_LOCAL</a:Code>
<a:CreationDate>1495243184</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243296</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>54BB7197-6336-4BD4-A208-E858DCE4CD82</a:ObjectID>
<a:Name>Ciudad_Local</a:Name>
<a:Code>CIUDAD_LOCAL</a:Code>
<a:CreationDate>1495243184</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243296</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>58B1DA96-1F8D-4E07-B37E-B7E81CE1FB2B</a:ObjectID>
<a:Name>Region_Local</a:Name>
<a:Code>REGION_LOCAL</a:Code>
<a:CreationDate>1495243184</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243296</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>62E314C5-57AB-4AC8-821D-287EA17153D3</a:ObjectID>
<a:Name>Telefono_Local</a:Name>
<a:Code>TELEFONO_LOCAL</a:Code>
<a:CreationDate>1495243184</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243296</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>10BD1F17-B0A1-4B11-A7FA-D3E458FF558C</a:ObjectID>
<a:Name>Nombre_Cat</a:Name>
<a:Code>NOMBRE_CAT</a:Code>
<a:CreationDate>1495243316</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243342</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>7C8D7E00-E806-4413-8C72-43F4B19B4AA4</a:ObjectID>
<a:Name>Nombre_Prod</a:Name>
<a:Code>NOMBRE_PROD</a:Code>
<a:CreationDate>1495243377</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243553</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>C488E488-1E93-4918-A347-A6491F2637DA</a:ObjectID>
<a:Name>Descrip_Prod</a:Name>
<a:Code>DESCRIP_PROD</a:Code>
<a:CreationDate>1495243377</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243553</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>382ECC96-D9D8-40C5-9B7B-C0707D5FC5DF</a:ObjectID>
<a:Name>Precio_Prod</a:Name>
<a:Code>PRECIO_PROD</a:Code>
<a:CreationDate>1495243377</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243553</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>3415A4BA-20E0-48A5-A4D0-5E62934649F1</a:ObjectID>
<a:Name>Stock_Prod</a:Name>
<a:Code>STOCK_PROD</a:Code>
<a:CreationDate>1495243377</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243553</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>931BCC7F-A06C-4371-ABED-CBDAF21FEA1F</a:ObjectID>
<a:Name>Origen_Prod</a:Name>
<a:Code>ORIGEN_PROD</a:Code>
<a:CreationDate>1495243377</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243553</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>E3E139AA-A6EC-4AE0-B2AF-499E167BF217</a:ObjectID>
<a:Name>Peso_Prod</a:Name>
<a:Code>PESO_PROD</a:Code>
<a:CreationDate>1495243377</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243553</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>D03685CC-6390-4339-8F8D-1C5573207379</a:ObjectID>
<a:Name>RUN</a:Name>
<a:Code>RUN</a:Code>
<a:CreationDate>1495243868</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243899</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>5E3DDDCC-FBD2-430B-AF9F-56A0F1E24BC7</a:ObjectID>
<a:Name>Cod_Local</a:Name>
<a:Code>COD_LOCAL</a:Code>
<a:CreationDate>1495243964</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495243984</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>BADB0B6D-A845-43E8-A4F1-9DA3AC080C02</a:ObjectID>
<a:Name>Cod_Prod</a:Name>
<a:Code>COD_PROD</a:Code>
<a:CreationDate>1495243988</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495244007</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>49E5D864-4C80-48C8-B483-D98C2AD5939A</a:ObjectID>
<a:Name>Cod_Cat</a:Name>
<a:Code>COD_CAT</a:Code>
<a:CreationDate>1495244012</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495244027</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>341528D2-485A-4393-9576-02348771D29F</a:ObjectID>
<a:Name>Login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1495244065</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495244137</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>AFDCDCC2-A33B-4222-8EFF-15729D65CB4A</a:ObjectID>
<a:Name>Pass</a:Name>
<a:Code>PASS</a:Code>
<a:CreationDate>1495244065</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495244157</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>471DF618-DDEC-48F4-8FD0-F6C644DFB375</a:ObjectID>
<a:Name>Mail_Usuario</a:Name>
<a:Code>MAIL_USUARIO</a:Code>
<a:CreationDate>1495244481</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495244513</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>E9E5C3B5-6A08-4F04-9063-8EDEC1E3C032</a:ObjectID>
<a:Name>Id_Contacto</a:Name>
<a:Code>ID_CONTACTO</a:Code>
<a:CreationDate>1495244531</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495244657</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>69DF6D35-BEF8-496D-B99B-C1A1F36BED52</a:ObjectID>
<a:Name>Asunto</a:Name>
<a:Code>ASUNTO</a:Code>
<a:CreationDate>1495244531</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495244657</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>70F91970-D4B6-4345-BBCB-036CC15983AE</a:ObjectID>
<a:Name>OC</a:Name>
<a:Code>OC</a:Code>
<a:CreationDate>1495244531</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495244657</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>38FF25B9-0032-43ED-B71E-6971526F77DA</a:ObjectID>
<a:Name>Mensaje</a:Name>
<a:Code>MENSAJE</a:Code>
<a:CreationDate>1495244531</a:CreationDate>
<a:Creator>carol</a:Creator>
<a:ModificationDate>1495244657</a:ModificationDate>
<a:Modifier>carol</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>